{
  "name": "dev-containers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "help": "cli-maker --help",
    "build": "cli-maker build -i defs -o build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "cli-maker": "github:ech00s/cli-maker",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0"
  }
}
